{
  "name": "contraq",
  "version": "0.0.1",
  "description": "Contract tracker for musicians and other freelancers",
  "main": "index.js",
  "repository": "git@github.com:marnen/contraq.git",
  "author": "Marnen Laibow-Koser <marnen@marnen.org>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "rocket-button": "^6.2.1",
    "system-font-css": "^2.0.1"
  }
}
